    
    ****************************************************************
    *                                                              *
    *          THANKS FOR PLAYING                                  *
    *          ~~~~~~~~~~~~~~~~~~                                  *
    *                                                              *
    *                       HOPING TO SEE YOU SOON                 *
    *	                    ~~~~~~~~~~~~~~~~~~~~~~                 *
    *                                                              *
    *                                                              *
    *                                                              *
    *               THE GAME IS NOW CLOSING                        *
    *                                                              *
    *                                                              *
    *                                                              *
    *                                                              *
    *                                                              *
    *                        PRESS ANY KEY TO CONTINUE             *
    *                                                              *
    *                                                              *
    *                                                              *
    ****************************************************************