
____________________________________________________________
|                                                          |
|                                                          |
|                                 |```````````|            |
|                                 |_______....|            |
|                                         |...|            |
|       |``````|                          |...|            |
|       |______|                  |````````...|            |
|                                 |___________|            |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|  \       / \       / \       / \       / \       / \     |
|   \     /   \     /   \     /   \     /   \     /   \    |
|    \   /     \   /     \   /     \   /     \   /     \   |
|     \ /       \ /       \ /       \ /       \ /       \  |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                     / \                                  |
|                    /   \                                 |
|                   /     \                                |
|                  /       \                               |
|                 /         \                              |
|                /    |`|    \                             |
|                     |.|                                  |
|                \    |_|    /                             |
|                 \         /                              |
|                  \       /                               |
|                   \     /                                |
|                    \   /                                 |
|                     \ /                                  |
|     |`|                                    /\            |
|     |..`|                                 /  \           |
|     |...`|                               /    \          |
|     |....|                              /      \         |
|     |.....`|                           /        \        |
|     |______|                          /          \       |
|                                      /     /\     \      |
|                                     /     /  \     \     |
|                                                          |
|                                                          |
 ``````````````````````````````````````````````````````````