
    ********************************************************************
    *                                                                  *
    *                          CHOOSE YOUR LEVEL                       *
    *                          ~~~~~~~~~~~~~~~~~                       *
    *                                                                  *
    *                          1    BEGINNER                           *
    *                                                                  *
    *                          2    INTERMEDIATE                       *
    *                                                                  *
    *                          3    ADVANCED                           *
    *                                                                  *
    *                          4    PROFESSIONAL                       *
    *                                                                  *
    *                          5    WORLD CLASS                        *
    *                                                                  *
    *                                                                  *
    ********************************************************************