	
    ****************************************************************
    *                                                              *
    *                  WELCOME TO THE MAIN MENU                    *
    *                  ~~~~~~~~~~~~~~~~~~~~~~~                     *
    *                                                              *
    *                                                              *
    *	                     1 -> LOGIN                            *
    *                                                              *
    *                        2 -> SIGN-UP                          *
    *                                                              *
    *                        3 -> GUEST                            *
    *                                                              *
    *                                                              *
    *                                                              *
    *                                                              *
    ****************************************************************