    ****************************************************************
    *                                                              *
    *                                                              *
    *                                                              *
    *                                                              *
    *                  THE GAME IS CURRENTLY PAUSED                *
    *                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                *
    *                                                              *
    *                                                              *
    *                                                              *
    *               1   ->   RESUME GAME                           *
    *                                                              *
    *                                                              *
    *                                                              *
    *                                                              *
    *               2   ->   CHECK YOUR CURRENT SCORE              *
    *                                                              *
    *                                                              *
    *                                                              *
    *                                                              *
    ****************************************************************